# Telegram API credentials
API_ID=26555614
API_HASH=93bf5cde23435bb236066dcd7358ae6a
BOT_TOKEN=7319257222:AAHXAfueOxkgN_Ks-G2O4mPCmrUFCijvhGo
SESSION=BQGVNN4ALAEom8t6W6B25KqEHkBUx9F2G1wi8kEdMB-BnDASdAtgGIWRwr8a2Cdn4IXgMIWBcX2VW-YjUTxr5w58ysj5YoL-ir3V7imnEqjikRQpmnN430w6-TCrMU819RWOemT83FmsU-JFjGUw1gstJTElifg5RrzRksjqt1B59s9HWHSBjjsFNvqFDjEyyOs50eAhJfFXIJxSnEJtjZY3HcIqPMp4mW5GKY7YJ_uV17bAwdz6fcZ3CMVWRs8lGmzRX-JdFbJHFJzQxkZVXbQhSZFdFYd4ehT6wPphr-vUdNxoqVxruh9_7C8Z3mwmUJdq-hSNFtGekrkhqg3bdsVLfyQd8QAAAAGBfkSMAA

# Time in seconds before deleting messages
TIME=10

# Group chat IDs (space-separated)
GROUPS=-1002180300815

# Admin user IDs (space-separated)
ADMINS=6742022802
